spring.application.name=shopping
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=




spring.jpa.hibernate.ddl-auto = update

server.port:8080
server.address=localhost
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE